{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "Reference the `phaser.d.ts` in your project.",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "tsify": "^3.0.1",
    "typescript": "^2.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timondavis/goblin-run.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timondavis/goblin-run/issues"
  },
  "homepage": "https://github.com/timondavis/goblin-run#readme"
}
